MONGO_URL=mongodb+srv://admin:admin@amancluser.ygtkswf.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=aman
JWT_SEC=aman
USER= amanraj06042001@gmail.com,
PASS= plpj avul lilh iufn,
STRIPE_KEY=sk_test_51OoJ8TSIbUq7dP8nYUxpV3GkS8PLy5WyS1RLtSj3dBWhOAjsd9mTZKm42u7SdrbdPxwIhQt5CrLgPHzL9TZkHivF001vZFUFIf